--- 
apiVersion: v1
kind: Pod
metadata:
 name: pod-cmap-with-volume
 labels:
  app: alpine
  team: devops
spec:
 containers:
  - name: alpine-container
    image: alpine
    args:
     - /bin/sh
     - -c
     - sleep 1d
    volumeMounts:
     - mountPath: /etc/cmapconfig
       name: cmap-volume
 volumes:
  - name: cmap-volume
    configMap:
     name: app-cmap