--- 
apiVersion: v1
kind: Pod
metadata: 
  name: "pod-pending-resources-with-huge-limits-and-resoucres-not-present-on-node"
spec: 
  containers: 
    - 
      image: httpd
      name: "httpd-container"
      ports: 
        - 
          containerPort: 80
          protocol: TCP
      resources:
        limits:
          memory: "128G"
          cpu: "32"
        requests:
          memory: "64G"
          cpu: "16"