--- 
apiVersion: v1
kind: Pod
metadata: 
  name: "Pod readiness Probe"
spec:
  containers: 
    - 
      image: ubuntu:latest
      name: "ubuntu container"
      command:
        - /bin/bash
        - -ec
        - touch /tmp/ready; sleep 10; rm /tmp/ready; sleep 20;
      readinessProbe:
        exec:
          command:
            - cat
            - /tmp/ready
        initialDelaySeconds: 10
        periodSeconds : 5